<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>

		div {
			margin: 10px 50px 20px 20px
		}

		h1 {
			text-decoration: underline;
		}

		table {
			border-color: #A70000;
			border-width: 15px;
			border-style: ridge;
		}

		#Title {
			font-size: xx-large;
			text-shadow: 2px 2px 3px;
			letter-spacing: 10px;
			text-decoration: underline;
			color: #9D0000;
		}

		#labyu {
			padding-left: 115px;
			padding-right: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			font-size: x-large;
		}

		#Vandal {
			padding-left: 85px;
			padding-right: 50px;
			padding-top: 5px;
			padding-bottom: 5px;
		}

		#Phantom {
			padding-left: 70px;
			padding-right: 50px;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		
		#pokemon {
			padding-right: 45px;
			padding-left: 45px;
		}

		#pikachu {
			padding-right: 65px;
			padding-left: 65px;
		}

		#garchomp {
			padding-right: 55px;
			padding-left: 55px;

		}

		#rawr {
			padding-right: 100px;
			padding-left: 100px;
			font-size: large;
		}

		#greninja {
			padding-left: 55px;
			padding-right: 55px;
		}

		#charizard {
			padding-left: 15px;
			padding-right: 15px;
		}

		#blastoise {
			padding-left: 85px;
			padding-right: 85px;		
		}

		#Jit {
			padding-right: 145px;
			padding-left: 100px;
			font-size: xx-large;
		}

		#bulaga {
			border-style: unset;
		}

	</style>
</head>
<body bgcolor="#FFE7CF">
	<div><h1 align="center" style="color: #CF0000;">KFC Ordering Website!!!</h1></div>
	<table align="right" border="1">
		<div></div>
		<tr>
			<th colspan="3" id="Title">Beverages</th>
		</tr>
		<tr>
			<td id="labyu">Pepsi</td>
			<td id="labyu">Sprite</td>
		</tr>
		<tr>
			<td><img src="KFC Bev 1.webp" width="100" id="Vandal"></td>
			<td><img src="KFC Bev 2.jpg" width="100" id="Vandal"></td>
		<tr>
			<td id="rawr"><a href="https://www.kfc.com.ph/home">Order Now</a></td>
			<td id="rawr"><a href="https://www.kfc.com.ph/home">Order Now</a></td>
		</tr>
		<tr>
			<td id="labyu">Coke</td>
			<td id="labyu">Royal</td>
		</tr>
		<tr>
			<td><img src="KFC Bev 3.webp" width="100" id="Vandal"></td>
			<td><img src="KFC Bev 4.png" width="100" id="Vandal"></td>
		</tr>
		<tr>
			<td id="rawr"><a href="https://www.kfc.com.ph/home">Order Now</a></td>
			<td id="rawr"><a href="https://www.kfc.com.ph/home">Order Now</a></td>
		</tr>
		<tr>
			<th colspan="3" id="Title">Desserts</th>
		</tr>
		<tr>
			<td id="labyu">Float</td>
			<td id="labyu">Sundae</td>
		</tr>

		<tr>
			<td><img src="KFC Dessert 1.jpg" width="100" id="Vandal"></td>
			<td><img src="Sundae.jpg" width="150" id="Phantom"></td>
		</tr>
		<tr>
			<td id="rawr"><a href="https://www.kfc.com.ph/home">Order Now</a></td>
			<td id="rawr"><a href="https://www.kfc.com.ph/home">Order Now</a></td>
		</tr>
	</table>
	<table align="center" border="1">
		<tr>
			<th colspan="5" id="Title">Menu</th>
		</tr>
		<tr>
			<td id="pokemon">1 Pc. Chicken w/ Mashed Potato</td>
			<td id="pikachu">1 Pc. Chicken w/ Soup</td>
			<td id="garchomp">1 Pc. Chicken w/ Spaghetti</td>
		</tr>
		<tr>
			<td><img src="KFC 1.jpg"></td>
			<td><img src="KFC 2.jpg"></td>
			<td><img src="KFC 3.jpg"></td>
		</tr>
		<tr>
			<td id="rawr"><a href="https://www.kfc.com.ph/home">Order Now</a></td>
			<td id="rawr"><a href="https://www.kfc.com.ph/home">Order Now</a></td>
			<td id="rawr"><a href="https://www.kfc.com.ph/home">Order Now</a></td>
		</tr>
		<tr>
			<td id="greninja">Jr. Sandwich w/ Fries Combo</td>
			<td id="charizard">4 Pc. Nuggets Meal with Spaghetti Combo</td>
			<td id="blastoise">2 Pc. Fully Loaded Meal</td>
		</tr>
		<tr>
			<td><img src="KFC 4.jpg"></td>
			<td><img src="KFC 5.jpg" width="300"></td>
			<td><img src="KFC 6.jpg" width="300"></td>
		</tr>
		<tr>
			<td id="rawr"><a href="https://www.kfc.com.ph/home">Order Now</a></td>
			<td id="rawr"><a href="https://www.kfc.com.ph/home">Order Now</a></td>
			<td id="rawr"><a href="https://www.kfc.com.ph/home">Order Now</a></td>
		</tr>
	</table>

<br>
	<form align="center">
			<label for="Credit Card Info">Card Number:</label>
			<input type="Credit Card Info"name="Credit Card Info">
			<br>
			<br>
			<label for="Credit Card Info">CVV:</label>
			<input type="password">			
			<br>
			<br>
			<label for="Credit Card Info">Expiration Date</label>
			<input type="Credit Card Info"name="Credit Card Info">
			<br>
			<input type="submit" name="Submit" id="submission">
	</form>

	<h1 align="center"><a href="file:///C:/Users/Neri/Desktop/9-Ruby/ICT/ICT%20PROJECT%20QTR%202%20PG%202.html">References</a></h1>
</body>
</html>